program/WpfApplication/MainWindow.xaml

<mah:MetroWindow x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        DataContext="{StaticResource sharedViewModel}"
        Background="AliceBlue"
        Title="TimeTable" Height="450" Width="800" ResizeMode="NoResize">

    <DockPanel>

        <Border DockPanel.Dock="Left"
                BorderThickness="0 1 1 0"
                BorderBrush="DarkGray"
                Width="{Binding TaskViewWidth}">
            <DockPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,0,0,0.2" Width="150">
                    <StackPanel Orientation="Vertical">
                        <StackPanel Margin="10">
                            <TextBox Text="{Binding TaskTitle, Mode=TwoWay}" TextChanged="TextBox_TextChanged"
                                     mah:TextBoxHelper.Watermark="Cím"
                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                     FontWeight="Bold"
                                     FontSize="16"
                                     Margin="0 0 0 10"/>
                            <TextBox Text="{Binding TaskPriority, Mode=TwoWay}"
                                     TextChanged="TextBox_TextChanged"
                                     mah:TextBoxHelper.Watermark="Prioritás:"
                                     ToolTip="1 - alacsony, 2 - közepes, 3 - magas"
                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                     Margin="0 0 0 10"
                                     x:Name="priorityTextBox"
                                     PreviewTextInput="priorityTextBox_PreviewTextInput"/>
                            <TextBox Text="{Binding TaskDuration, Mode=TwoWay}" TextChanged="TextBox_TextChanged"
                                     mah:TextBoxHelper.Watermark="Időtartam (perc)"
                                     ToolTip="(max. 480)"
                                     mah:TextBoxHelper.UseFloatingWatermark="True"
                                     Margin="0 0 0 10"
                                     x:Name="durationTextBox"
                                     PreviewTextInput="durationTextBox_PreviewTextInput"/>
                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                            <Button 
                                Margin="0 0 0 10"
                                Command="{Binding AddTaskCommand}" CommandParameter="{Binding Text}"
                                Click="AddTaskButton_Click" Height="20" Width="80" Name="btnAddTask" Content="Hozzáad"/>
                            <Button 
                                Margin="0 0 0 10"
                                Command="{Binding OptimizeCommand}" CommandParameter="{Binding Text}"
                                Click="OptimizeButton_Click" Height="20" Width="80" Name="btnOptimize" Content="Optimalizál"/>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </Border>
        <Border BorderBrush="DarkGray" BorderThickness="0 1 0 0">
            <Label DockPanel.Dock="Left" x:Name="show" ></Label>
        </Border>

        <StackPanel DockPanel.Dock="Top" Height="30" Margin="100,10,57,10">
            <Image Margin="0,0,0,0">
                <Image.Source>
                    <BitmapImage UriSource="GanttChartBar.png" />
                </Image.Source>
            </Image>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <TextBlock Text="{Binding Titles}"/>

    </DockPanel>
</mah:MetroWindow>